# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.19.0=pypi_0
anyio=3.7.1=pypi_0
aom=3.6.1=h59595ed_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
attrs=24.2.0=pypi_0
audioread=3.0.1=pypi_0
av=10.0.0=py37hb7f41d9_1
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
bleach=6.0.0=pypi_0
bzip2=1.0.8=hda65f42_8
ca-certificates=2026.1.4=hbd8a1cb_0
cached-property=1.5.2=pypi_0
cairo=1.18.4=h44eff21_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.0=0
cuda-compiler=11.6.0=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.55=h9dd2d0c_0
cuda-cupti=11.6.55=h43c5c43_0
cuda-cuxxfilt=11.6.55=h69de05d_0
cuda-driver-dev=11.6.55=0
cuda-gdb=11.6.55=hff0b7d4_0
cuda-libraries=11.6.0=0
cuda-libraries-dev=11.6.0=0
cuda-memcheck=11.6.55=h0288dce_0
cuda-nsight=11.6.55=0
cuda-nsight-compute=11.6.0=0
cuda-nvcc=11.6.55=h5758ece_0
cuda-nvdisasm=11.6.55=h5556c0d_0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=11.6.55=h30b2dac_0
cuda-nvprune=11.6.55=h3791f62_0
cuda-nvrtc=11.6.55=hc54fff9_0
cuda-nvrtc-dev=11.6.55=h42ad0f4_0
cuda-nvtx=11.6.55=h99d0529_0
cuda-nvvp=11.6.58=h67ee751_0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=11.6.55=h4716e2e_0
cuda-toolkit=11.6.0=0
cuda-tools=11.6.0=0
cuda-visual-tools=11.6.0=0
cycler=0.11.0=pypi_0
dav1d=1.2.1=hd590300_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.3.1=pypi_0
expat=2.7.3=hecca717_0
face-alignment=1.2.0=pypi_0
facenet-pytorch=2.5.3=pypi_0
fastjsonschema=2.21.2=pypi_0
ffmpeg=5.1.2=gpl_hf01f75b_112
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
gds-tools=1.2.0.100=0
giflib=5.2.2=hd590300_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=hecca717_2
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h7e70986_30
h5py=3.8.0=pypi_0
harfbuzz=12.3.0=h76b71e0_0
icu=73.1=h6a678d5_0
idna=3.4=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.3.2=pypi_0
jpeg=9f=h5ce9db8_0
json5=0.9.16=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter-server-fileid=0.9.3=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyterlab=3.6.8=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.24.0=pypi_0
kernel-headers_linux-64=4.18.0=h3108a97_1
kiwisolver=1.4.5=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=4.0.0=h0aef613_1
libass=0.17.1=h39113c1_2
libblas=3.11.0=5_h4a7cf45_openblas
libcblas=3.11.0=5_h0358290_openblas
libcublas=11.8.1.74=h1e58c10_0
libcublas-dev=11.8.1.74=h7a51e1f_0
libcufft=10.7.0.55=h563f203_0
libcufft-dev=10.7.0.55=h05eb8d0_0
libcufile=1.2.0.100=0
libcufile-dev=1.2.0.100=0
libcurand=10.2.9.55=h7c349da_0
libcurand-dev=10.2.9.55=hd2e71f0_0
libcusolver=11.3.2.55=hebb49eb_0
libcusparse=11.7.1.55=h9a152cf_0
libdeflate=1.17=h0b41bf4_0
libdrm=2.4.125=hb03c661_1
libegl=1.7.0=h5eee18b_2
libexpat=2.7.3=hecca717_0
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h69a1729_7
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=15.2.0=h166f726_7
libgfortran=15.2.0=h69a702a_16
libgfortran5=15.2.0=h68bc16d_16
libgl=1.7.0=h5eee18b_2
libglib=2.84.4=h77a78f3_0
libglvnd=1.7.0=h5eee18b_2
libglx=1.7.0=h5eee18b_2
libgomp=15.2.0=h4751f2c_7
libiconv=1.18=h3b78370_2
libidn2=2.3.8=hfac485b_1
liblapack=3.11.0=5_h47877c9_openblas
libnpp=11.6.0.55=hdb0c674_0
libnpp-dev=11.6.0.55=h0163868_0
libnsl=2.0.1=hb9d3cd8_1
libnvjpeg=11.6.0.55=h6f17e28_0
libnvjpeg-dev=11.6.0.55=h0163868_0
libopenblas=0.3.30=pthreads_h94d23a6_4
libopus=1.6=h280c20c_1
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.54=h421ea60_0
librosa=0.7.2=pypi_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=15.2.0=hc03a8fd_7
libtasn1=4.21.0=hb03c661_0
libtiff=4.5.0=h6adf6a1_2
libunistring=0.9.10=h7f98852_0
libuuid=2.41.3=h5347b49_0
libva=2.23.0=he1eb515_0
libvpx=1.13.1=h59595ed_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
llvmlite=0.31.0=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mmengine=0.10.7=pypi_0
msgpack=1.0.5=pypi_0
nbclassic=1.2.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
nettle=3.9.1=h7ab15ed_0
networkx=2.6.3=pypi_0
notebook=6.5.7=pypi_0
notebook-shim=0.2.4=pypi_0
nsight-compute=2022.1.0.12=0
numba=0.48.0=pypi_0
numpy=1.21.6=py37h976b520_0
nvidia-pyindex=1.0.9=pypi_0
opencv-python=4.12.0.88=pypi_0
openh264=2.3.1=hcb278e6_2
openssl=3.6.0=h26f9b46_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pypi_0
pcre2=10.46=h1321c63_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pixman=0.46.4=h54a6638_1
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.0.0=pypi_0
pooch=1.8.2=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=7.2.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.4=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=3.0.1=pypi_0
python_abi=3.7=4_cp37m
pytz=2025.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.2.1=pypi_0
readline=8.3=hc2a1206_0
requests=2.28.1=pypi_0
resampy=0.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.8.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soundfile=0.13.1=pypi_0
soupsieve=2.4.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.51.1=he0a8d7e_0
svt-av1=1.4.1=hcb278e6_0
sysroot_linux-64=2.28=h3108a97_1
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.4.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.15=h54e0aa7_0
tomli=2.0.1=pypi_0
torch=1.12.1+cu116=pypi_0
torchcodec=0.0.0.dev0=pypi_0
torchvision=0.13.1+cu116=pypi_0
tornado=6.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2025b=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=1.26.13=pypi_0
wayland=1.24.0=hdac8c69_0
wayland-protocols=1.47=hd8ed1ab_0
wcwidth=0.2.14=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.38.4=py37h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
y-py=0.6.2=pypi_0
yapf=0.43.0=pypi_0
ypy-websocket=0.8.4=pypi_0
zipp=3.15.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb78ec9c_6
